<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/HuuThien/COS20007/CustomProject/ExamplePlatformerGame/Content/Attacks/fireball.png</SourceFile>
  <SourceTime>2022-05-31T20:30:23.2324227+10:00</SourceTime>
  <DestFile>C:/Users/HuuThien/COS20007/CustomProject/ExamplePlatformerGame/Content/bin/DesktopGL/Content/Attacks/fireball.xnb</DestFile>
  <DestTime>2022-05-31T22:56:09.8935835+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-11T02:17:54+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-11T02:17:54+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>