<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/HuuThien/COS20007/ExamplePlatformerGame/ExamplePlatformerGame/Content/TileSets/Mossy - TileSet.png</SourceFile>
  <SourceTime>2022-05-12T12:04:11.2533169+10:00</SourceTime>
  <DestFile>C:/Users/HuuThien/COS20007/ExamplePlatformerGame/ExamplePlatformerGame/Content/bin/DesktopGL/Content/TileSets/Mossy - TileSet.xnb</DestFile>
  <DestTime>2022-05-31T02:36:23.6732555+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-11T02:17:54+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-11T02:17:54+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>